{:paths ["resources" "src/common"]
 :deps  {org.clojure/clojure        {:mvn/version "1.11.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {expound/expound {:mvn/version "0.9.0"}
                 cider/cider-nrepl {:mvn/version "0.44.0"}}}

  :client
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                com.pitch/uix.core {:mvn/version "1.0.1"}
                com.pitch/uix.dom {:mvn/version "1.0.1"}}
   :extra-paths ["src/client"]}

  :dev-client
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.8"}
                binaryage/devtools {:mvn/version "1.0.7"}}
   :extra-paths ["test/client"]}

  :server
  {:extra-deps  {org.clojure/core.async     {:mvn/version "1.6.681"}
                 org.clojure/data.json      {:mvn/version "2.4.0"}
                 org.clojure/tools.reader   {:mvn/version "1.3.6"}
                 org.clojure/tools.cli      {:mvn/version "1.0.214"}
                 babashka/fs                {:mvn/version "0.4.19"}
                 com.taoensso/timbre        {:mvn/version "6.3.1"}
                 http-kit/http-kit          {:mvn/version "2.6.0"}
                 ring/ring-json             {:mvn/version "0.5.1"}
                 ring/ring-defaults         {:mvn/version "0.4.0"}
                 org.babashka/cli           {:mvn/version "0.4.39"}
                 org.babashka/http-client   {:mvn/version "0.4.15"}
                 selmer/selmer              {:mvn/version "1.12.58"}
                 techascent/tech.ml.dataset {:mvn/version "7.012"}}
   :extra-paths ["src/server"]}

  :run-server
  {:main-opts ["-m" "my.host"]}

  :dev-server
  {:extra-deps {ring/ring-devel     {:mvn/version "1.10.0"}
                ring-cors/ring-cors {:mvn/version "0.1.13"}}}

  :run-dev-server
  {:main-opts ["-m" "dev-server"]}

  :test-server {:extra-paths ["test/server"]
                :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                    :git/sha "dfb30dd"}}
                :main-opts   ["-m" "cognitect.test-runner"]
                :exec-fn     cognitect.test-runner.api/test}

  :nrepl-main
  {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :uberjar
  {:deps        {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
   :extra-paths ["build"]
   :ns-default  build}}}
